{
  "name": "LittleNews",
  "version": "0.1.4",
  "description": "A news app via electron",
  "main": "main.js",
  "scripts": {
    "start": "gulp & electron .",
    "dev": "gulp & electron . --dev",
    "build": "electron-packager ./ LittleNews --platform=darwin --arch=x64 --icon=app.icns --asar --overwrite --ignore=.*darwin-x64\\($\\|/\\)\\|Electron.app\\|.DS_Store",
    "build:dev": "electron-packager ./ LittleNewsDev --platform=darwin --arch=x64 --icon=app.icns --overwrite --ignore=.*darwin-x64\\($\\|/\\)\\|Electron.app\\|.DS_Store"
  },
  "keywords": [
    "electron",
    "news"
  ],
  "author": "xiaoping",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.4.1",
    "electron-packager": "^8.1.0",
    "eslint": "^3.7.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-html": "^1.5.3",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.1.0"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "feed-finder": "^0.2.0",
    "jquery": "^3.1.1"
  }
}
